# UserBehaviorAnalysis

./: README.md  UserBehavior.exe4j  pom.xml
config/: applicationContext.xml  conf.ini  database.properties  log4j2.xml  mybatis-config.xml  quartz.properties  quartz_data.xml  temp.xls
docs/: src20201221.rar
src/main/java/com/behavior/: BehaviorMain.java  BehaviorServer.java
src/main/java/com/behavior/base/: BaseImpService.java  BaseService.java
src/main/java/com/behavior/mapper/mapper111/: CallTask111Mapper.java
src/main/java/com/behavior/mapper/mapper1110/: CallTask1110Mapper.java  CallTask1110Mapper.xml
src/main/java/com/behavior/mapper/mapper1111/: CallTask1111Mapper.java  CallTask1111Mapper.xml
src/main/java/com/behavior/mapper/mapper1112/: CallTask1112Mapper.java  CallTask1112Mapper.xml
src/main/java/com/behavior/mapper/mapper1113/: CallTask1113Mapper.java  CallTask1113Mapper.xml
src/main/java/com/behavior/mapper/mapper1114/: CallTask1114Mapper.java
src/main/java/com/behavior/mapper/mapper131/: CallTask131Mapper.java
src/main/java/com/behavior/mapper/mapper45/: CallTask45Mapper.java
src/main/java/com/behavior/mapper/mapper69/: CallTask69Mapper.java  CallTask69Mapper.xml
src/main/java/com/behavior/mapper/mapper76/: CallTask76Mapper.java
src/main/java/com/behavior/mapper/mapper91/: CallTask91Mapper.java
src/main/java/com/behavior/mapper/mapper9101/: CallTask9101Mapper.java  CallTask9101Mapper.xml
src/main/java/com/behavior/mapper/mapper9102/: CallTask9102Mapper.java  CallTask9102Mapper.xml
src/main/java/com/behavior/mapper/mapper9103/: CallTask9103Mapper.java
src/main/java/com/behavior/mapper/mapper9104/: CallTask9104Mapper.java
src/main/java/com/behavior/mapper/mapper9105/: CallTask9105Mapper.java
src/main/java/com/behavior/mapper/mapper9106/: CallTask9106Mapper.java
src/main/java/com/behavior/scheduler/: WorkCall360Notify.java  WorkCallApacheLogNotify.java  WorkCallCourseNotify.java  WorkCallExcute.java  WorkCallFinMerDataSystemNotify.java  WorkCallFinanceStatement.java  WorkCallKaiUsersLoginNotify.java  WorkCallKeeperPlat360Notify.java  WorkCallLoadIpInfoNotify.java  WorkCallMailNotify.java  WorkCallNotify.java  WorkCallPerson3600Notify.java  WorkCallPersonKeeper10Notify.java  WorkCallPersonKeeperNotify.java  WorkCallPersonUnlockNotify.java  WorkCallProNotify.java  WorkCallQuestionInquireWebNotify.java  WorkCallSalesOverallReport360Notify.java  WorkCallSmallOrderRateMonitor.java  WorkCallSmallOrderUserInfo.java  WorkCallSmallSingleNotify.java  WorkCallSmallWapNewResourceNotify.java  WorkCallSynCourseListNotify.java  WorkCallTJorQXNotify.java  WorkCallTestNotify.java  WorkCallUserAH.java  WorkCallUserWeek.java  WorkCallWapPcAdeptNotify.java  WorkCallXZTelallocStatNotify.java  WorkCallZHouBehavLog10Notify.java  WorkCallZHouBehavLog8Notify.java  WorkCallZHouBehavLog9Notify.java  WorkCallZHouBehaviourNotify.java  WorkCallZHouEbRelPersonNerveNotify.java  WorkCallZHouKeAgentNameNotify.java  WorkCallZHouKeCustpresaleInfoNotify.java  WorkCallZHouKeMobileRegNotify.java  WorkCallZHouKeMobileRegNotifyBk.java  WorkCallZHouKeNotify.java  WorkCallZHouKeOnlineNotify.java  (+7 more)
src/main/resources/: log4j2.xml
src/main/resources/com/behavior/mapper/mapper111/: CallTask111Mapper.xml
src/main/resources/com/behavior/mapper/mapper1112/: CallTask1112Mapper.xml
src/main/resources/com/behavior/mapper/mapper1114/: CallTask1114Mapper.xml
src/main/resources/com/behavior/mapper/mapper131/: CallTask131Mapper.xml
src/main/resources/com/behavior/mapper/mapper45/: CallTask45Mapper.xml
src/main/resources/com/behavior/mapper/mapper69/: CallTask69Mapper.xml
src/main/resources/com/behavior/mapper/mapper76/: CallTask76Mapper.xml
src/main/resources/com/behavior/mapper/mapper91/: CallTask91Mapper.xml
src/main/resources/com/behavior/mapper/mapper9103/: CallTask9103Mapper.xml
src/main/resources/com/behavior/mapper/mapper9104/: CallTask9104Mapper.xml
src/main/resources/com/behavior/mapper/mapper9105/: CallTask9105Mapper.xml
src/main/resources/com/behavior/mapper/mapper9106/: CallTask9106Mapper.xml
src/test/java/com/behavior/: AppTest.java
