
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@myoracle.boetech.cn:1521:orcl

#jdbc.driverAlias=oracle
#jdbc.driverClassName=com.inet.ora.OraDriver
#jdbc.url=jdbc:inetora:192.168.1.49:1521:orcl
#jdbc.username=express
#jdbc.password=express
#U_Linux_Php_SMSMail  $R%T^Y&U  u_xiexiaofang cobin123789
jdbc.alias91=sqlserver91
jdbc.driverClassName91=com.jnetdirect.jsql.JSQLDriver
jdbc.url91=jdbc:JSQLConnect://172.17.161.91:1433/databaseName=DB_WebNerveData
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://172.17.161.91:1433;databaseName=DB_WebNerveData;user=U_Linux_Php_SMSMail;password=$R%T^Y&U;integratedSecurity=true;
jdbc.username91=U_Linux_Php_NewbieUser
jdbc.password91=$R%T^Y&U
#jdbc.username91=u_xiexiaofang
#jdbc.password91=cobin123789
jdbc.query91=select getdate()

##tj 7\uff0c11 \uff0c5\uff0c20

jdbc.alias76=sqlserver76
jdbc.driverClassName76=com.jnetdirect.jsql.JSQLDriver
jdbc.url76=jdbc:JSQLConnect://172.17.161.76:2850/databaseName=DBHistory
jdbc.username76=u_xiexiaofang
jdbc.password76=cobin123789
jdbc.query76=select getdate()

jdbc.alias45=sqlserver45
jdbc.driverClassName45=com.jnetdirect.jsql.JSQLDriver
jdbc.url45=jdbc:JSQLConnect://192.168.76.145:1433/databaseName=DB_WebNerveData
jdbc.username45=U_xiexiaofang
jdbc.password45=123456
jdbc.query45=select getdate()

jdbc.alias111=sqlserver111
jdbc.driverClassName111=com.jnetdirect.jsql.JSQLDriver
jdbc.url111=jdbc:JSQLConnect://172.17.161.111:1433/databaseName=BD_Users
jdbc.username111=U_Linux_Php_BehaviorUser
jdbc.password111=15446632soso2wpp
jdbc.query111=select getdate()

jdbc.alias1110=sqlserver1110
jdbc.driverClassName1110=com.jnetdirect.jsql.JSQLDriver
jdbc.url1110=jdbc:JSQLConnect://172.17.161.111:1433/databaseName=BD_UserNT
jdbc.username1110=U_Linux_Php_PredictIndex
jdbc.password1110=ksklskhds1325
jdbc.query1110=select getdate()

#jdbc.alias1111=sqlserver1111
#jdbc.driverClassName1111=com.jnetdirect.jsql.JSQLDriver
#jdbc.url1111=jdbc:JSQLConnect://172.17.161.111:1433/databaseName=BD_UserNT
#jdbc.username1111=U_Linux_Php_PredictionCompletionDegree
#jdbc.password1111=i55812onDegree
#jdbc.query1111=select getdate()

jdbc.alias1111=sqlserver1111
jdbc.driverClassName1111=com.jnetdirect.jsql.JSQLDriver
jdbc.url1111=jdbc:JSQLConnect://172.17.161.111:1433/databaseName=BD_Users
jdbc.username1111=U_Linux_Php_UserCourse
jdbc.password1111=2idid1211w
jdbc.query1111=select getdate()

jdbc.alias1112=sqlserver1112
jdbc.driverClassName1112=com.jnetdirect.jsql.JSQLDriver
jdbc.url1112=jdbc:JSQLConnect://172.17.161.111:1433/databaseName=BD_UserNT
jdbc.username1112=U_Linux_Php_SmallSingleCompare
jdbc.password1112=myqclo111com
jdbc.query1112=select getdate()

jdbc.alias1114=sqlserver1114
jdbc.driverClassName1114=com.jnetdirect.jsql.JSQLDriver
jdbc.url1114=jdbc:JSQLConnect://172.17.161.111:1433/databaseName=BD_UserNT
jdbc.username1114=U_Linux_Php_PlatForm
jdbc.password1114=erte0345uoi
jdbc.query1114=select getdate()

jdbc.alias69=oracle
jdbc.driverClassName69=com.inet.ora.OraDriver
jdbc.url69=jdbc:inetora:172.17.161.87:1521:TRDG
jdbc.username69=WEBTV_4
jdbc.password69=1223664fyyt
jdbc.query69=select 1 from dual

jdbc.alias9101=sqlserver9101
jdbc.driverClassName9101=com.jnetdirect.jsql.JSQLDriver
jdbc.url9101=jdbc:JSQLConnect://172.17.161.91:1433/databaseName=DB_WebNerveData
jdbc.username9101=U_Linux_Php_RecruitmentSystem
jdbc.password9101=3f3dlfs833ddk
jdbc.query9101=select getdate()

jdbc.alias9102=sqlserver9102
jdbc.driverClassName9102=com.jnetdirect.jsql.JSQLDriver
jdbc.url9102=jdbc:JSQLConnect://172.17.161.91:1433/databaseName=DB_WebNerveData
jdbc.username9102=U_Linux_Php_QuestionInquireWeb
jdbc.password9102=5346soao192
jdbc.query9102=select getdate()

jdbc.alias9103=sqlserver9103
jdbc.driverClassName9103=com.jnetdirect.jsql.JSQLDriver
jdbc.url9103=jdbc:JSQLConnect://172.17.161.91:1433/databaseName=DB_CompanyData
jdbc.username9103=U_Linux_Php_SalesOverallReport
jdbc.password9103=125ldlslsp2s26djs
jdbc.query9103=select getdate()

jdbc.alias9104=sqlserver9104
jdbc.driverClassName9104=com.jnetdirect.jsql.JSQLDriver
jdbc.url9104=jdbc:JSQLConnect://172.17.161.91:1433/databaseName=DB_CompanyData
jdbc.username9104=U_Linux_Php_SalesReturnManagementSystem
jdbc.password9104=sisll2ps232224
jdbc.query9104=select getdate()

jdbc.alias9105=sqlserver9105
jdbc.driverClassName9105=com.jnetdirect.jsql.JSQLDriver
jdbc.url9105=jdbc:JSQLConnect://172.17.161.91:1433/databaseName=DB_WebNerveData
jdbc.username9105=U_Linux_Php_LaborCostFinanceStatement
jdbc.password9105=455ddjdis3dks
jdbc.query9105=select getdate()

jdbc.alias131=sqlserver131
jdbc.driverClassName131=com.jnetdirect.jsql.JSQLDriver
jdbc.url131=jdbc:JSQLConnect://172.17.161.131:2870/databaseName=DB_OfficialWeb
jdbc.username131=U_Linux_Php_UserCourse
jdbc.password131=2idid1211w
jdbc.query131=select getdate()

